<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleIndex.css">
    <script src="header-template.js"></script>

    <title>Home PQRS</title>
</head>

<body>
    <div id="header"></div>

    <main id="Main">
        <section id="Section1">
            <article id="A1">
                <div>
                    <h3>Bienvenido/a</h3>
                    <p>Al sistemas de PQRS</p>
                </div>
            </article>
            <article id="A1">
                <div>
                    <p>Aqui podras realizar todas las preguntas, quejas, reclamos o solicitudes
                        que tengas con respecto a los docentes, materias, instalaciones y equipos
                        relacionados al programa de ingenieria de sistemas de la Universidad
                        Franscisco de Paula Santander
                    </p>
                </div>
            </article>
        </section>

    </main>


    <script src='js/menu.js'></script>
    
</body>

</html>